{
  "name": "meuastral",
  "version": "1.0.0",
  "description": "MeuAstral.com",
  "scripts": {
    "start": "node scripts/dev.mjs",
    "build": "cross-env ELM_HOME=.elm-home node scripts/build.mjs",
    "test": "npm run test:elm && npm run test:worker",
    "test:elm": "cross-env ELM_HOME=.elm-home CI=true elm-test",
    "test:worker": "node --test tests/worker/*.test.mjs",
    "test:watch": "cross-env ELM_HOME=.elm-home elm-test --watch",
    "dev:worker": "node scripts/dev.mjs",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "gh:moniquelive/meuastral"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "cross-env": "^10.1.0",
    "daisyui": "^3.5.0",
    "elm": "^0.19.1-6",
    "elm-test": "^0.19.1-revision17",
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.80.0"
  },
  "overrides": {
    "ws": "8.20.1"
  }
}
